* {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-weight: bold;
    box-sizing: border-box;
}

.header {
    background-image: url(assets/back6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(6, 16.65vw);
    grid-template-rows: 10vh repeat(3, 27vh) 9vh;
}

.t-upleft {
    grid-area: 1 / 1 / 2 / 2;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gym {
    color: #CD3545;
    font-size: 3rem;
}

.arena {
    color: white;
    font-size: 3rem;
}

.navbarre {
    grid-area: 1 / 2 / 2 / 7;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.background-nav {
    grid-area: 1 / 2 / 1 / 7
    background-color: black;
}

.menu-content {
    font-size: 1.5rem;
    color: white;
}

.nopain {
    grid-area: 2 / 3 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no1 {
    color: #CD3545;
    font-size: 9rem;
    transform: rotate(-10deg);
}

.pain {
    color: white;
    font-size: 9rem;
    transform: rotate(-10deg);
}

.nogain {
    grid-area: 3 / 3 / 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no2 {
    color: #CD3545;
    font-size: 9rem;
    transform: rotate(-10deg);
}

.gain {
    color: white;
    font-size: 9rem;
    transform: rotate(-10deg);
}

.promo {
    grid-area: 4 / 6 / 5 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tpromo {
    color: white;
    font-size: 1.3rem;
}

.tpromo1 {
    color: white;
    background-color: #CD3545;
    font-size: 1rem;
    border-radius: 3px;
}

.concept-container {
    grid-area: 5 / 1 / 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.concept {
    color: white;
    font-size: 1.2rem;
}

.header-rest {
    background-image: url(assets/back6.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(6, 16.65vw);
    grid-template-rows: 10vh repeat(4, 22.5vh);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.big-title {
   grid-area: 5 / 2 / 6 / 6;
   font-size: 6rem;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}

.navbarre .menu-content a {
    color: white;
}

.navbarre .menu-content a:hover {
    color: #CD3545;
}

.grid-container {
display: grid;
grid-template-columns: 45vw 45vw;
grid-template-rows: 45vh 45vh;
justify-content: center;
gap: 5rem;
padding: 4.5rem;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/salle1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 8rem;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/salle2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 8rem;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/salle3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 8rem;
    color: white;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/lyon4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 8rem;
    color: white;
}

.grid-container .div1 a,
.div2 a,
.div3 a,
.div4 a {
    color: white;
}

.footer {
    background-color: #CD3545;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.fa-brands {
    margin: 3rem;
}

.salleInfo {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 50vh);
}

.info1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
}

.info2 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info3 {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    height: 40vh;
    width: 45vw;
}
.photoSalle {
    height: 70vh;
    width: 45vw;
}

.planning-container {
    height: 100vh;
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.planning-array {
    height: 80vh;
    border-collapse: collapse;
    background-image: url(assets/background-tab.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

td {
    text-align: center;
    height: 10vh;
    width: 10vw;
    border: solid 4px black;
    font-size: 1.6rem;
}

.day {
    background-color: #CD3545;
}

.cours {
    color: white;
}

.gym-array {
    color: #CD3545;
}

.arena-array {
    color: white;
}

.back-array {
    background-color: black;
}

.formules-container {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.formule1,
.formule2,
.formule3 {
    height: 95vh;
    width: 20vw;
    background-color: rgba(0, 0, 0, 0.800);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: white;
}

.tformule {
    background-color: #CD3545;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.prix {
    font-size: 3rem;
}

.basics-move {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-size: 5rem;
}

.bonus-container {
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tv-container {
    height: 50vh;
    width: 20vw;
}

.video {
    height: 30%;
    background-color: blue;
}

.text {
    height: 70%;
    background-color: rgba(0, 0, 0, 0.800);
}

.title-bonus {
    color: #CD3545;
    font-size: 2rem;
    text-align: center;
}

.txt-bonus {
    color: white;
    font-size: 1.1rem;
    text-align: center;
    padding-top: 15%;
}

.iframe1 {
    height: 100%;
    width: 100%;
}

@media screen and (max-width:1730px) {
    .info1 {
        font-size: 1.3rem;
    }
    .tformule{
        font-size: 1.5rem;
    }
    .txt-bonus {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 1285px) {
    .tpromo1 {
        font-size: 0.8rem;
    }
    .tpromo {
        font-size: 1rem;
    }
    td {
        font-size: 1rem;
    }
    .formules-container {
        flex-direction: column;
        height: 150vh;
        
    }
    .formule1, .formule2, .formule3 {
        height: 40vh;
        width: 60vw;
    }
    .txt-bonus {
        font-size: 0.6rem;
    } 
    .title-bonus {
        font-size: 1.5rem;
    } 
    .basics-move {
        font-size: 4rem;
    }
} 

@media screen and (max-width: 1230px) {
   .menu-content {
    font-size: 1rem;
   }
   .gym, .arena {
    font-size: 1.5rem;
   }
   .big-title {
    font-size: 4rem;
}
.div1, .div2, .div3, .div4 {
    font-size: 5rem;
}

}

@media screen and (max-width:1111px){
    .salleInfo{
        display: flex;
        flex-direction: column;
    }
    .info1, .info2, .info3 {
    padding: 2rem;
    }
    .photoSalle {
        height: 50vh;
        width: 35vw;
    }
}

@media screen and (max-width: 1052px) {
    .promo {
     display: none;
    }
    .title-bonus {
        font-size: 1rem;
    }
    .basics-move {
        font-size: 3rem;
    }
}

@media screen and (max-width: 800px) {
    .big-title {
        font-size: 3rem;
    }
    .div1, .div2, .div3, .div4 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 750px) {
    .concept {
     font-size: 1rem;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        padding: 5rem;
        }
        .div1, .div2, .div3, .div4 {
            height: 50vh;
        }
        .photoSalle {
            height: 40vh;
        }
        td {
            font-size: 0.6rem;
        }
        .bonus-container{
            flex-direction: column;
            height: 200vh;
        }
        .tv-container {
            width: 50vw;
            height: 40vh;
        }
        .basics-move{
            font-size: 2rem;
        }
}


@media screen and (max-width: 600px) {
    .concept {
     font-size: 0.7rem;
    } 
    .gym, .arena {
        font-size: 1rem;
    }
    .no1, .pain, .no2, .gain {
        font-size: 7rem;
    }
    .menu-content {
        font-size: 0.7rem;
    }
    .big-title {
        font-size: 2rem;
    }
    .photoSalle {
        display: none;
    }
    .info1{
        font-size: 0.7rem;
    }
    .basics-move{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 400px) {
    .concept {
     font-size: 0.5rem;
    }
    .no1, .pain, .no2, .gain {
        font-size: 5rem;
}
.big-title {
    font-size: 1.5rem;
}
.info1 {
    font-size: 0.5rem;
}
td {
    font-size: 0.4rem;
}
.tformule{
    font-size: 1rem;
}
.txt-bonus {
    font-size: 0.5rem;
}
.basics-move{
    font-size: 1rem;
}
}



